# WmHistory

./: README.md  pom.xml  settings.xml
commons/: pom.xml
commons/src/main/java/ru/wmtool/commons/logger/: LoggerIn.java  LoggerInjector.java
commons/src/main/java/ru/wmtool/commons/utils/: CodeUtils.java  DateUtils.java
commons/src/main/java/ru/wmtool/commons/xml/: JAXBUtils.java  XmlUtils.java  XpathUtils.java
commons/src/test/java/ru/wmtool/test/xml/: JAXBUtilsTest.java  XPathUtilsTest.java  XmlUtilsTest.java
entities/: .gitignore  pom.xml
entities/src/main/java/ru/wmtool/dao/: AbstractDao.java  AuthorityDao.java  ContactDao.java  EmptyResultException.java  NotSingleResultException.java  PurseDao.java  RegistrationConfirmationCodeDao.java  UserDao.java  WmidDao.java
entities/src/main/java/ru/wmtool/security/: Authority.java  Contact.java  User.java
entities/src/main/java/ru/wmtool/security/registration/: RegistrationConfirmCode.java
entities/src/main/java/ru/wmtool/webmoney/: Purse.java  Wmid.java
entities/src/main/java/ru/wmtool/webmoney/signer/: WmSigner.java  WmSignerImpl.java
entities/src/main/metadata/ru/wmtool/webmoney/history/: WmOperation.xml
entities/src/test/java/ru/wmtool/test/: MappingChecker.java  WmidDaoTest.java
entities/src/test/java/ru/wmtool/test/dao/: RegistrationConfirmationCodeDaoTest.java  log4j.xml
entities/src/test/java/ru/wmtool/test/dbutils/: JdbcUtils.java  JpaDbUtils.java  JpaManager.java
entities/src/test/java/ru/wmtool/test/webmoney/: WmSignerTest.java
services/: .gitignore  pom.xml
services/src/main/java/ru/wmtool/auth/: UserService.java
services/src/main/java/ru/wmtool/generator/: ConfirmCodeAlreadyUsedException.java  NoRegistrationConfirmCodeIn24HoursFoundException.java  RegistrationConfirmCodeGenerator.java  UnableSavePasswordException.java  UserDataNotDefinedException.java  UserService.java
services/src/main/java/ru/wmtool/generator/impl/: RegistrationConfirmCodeGeneratorImpl.java  UserServiceImpl.java
services/src/main/java/ru/wmtool/httpclient/: HttpClient.java  HttpClientImpl.java  HttpResponse.java
services/src/main/java/ru/wmtool/interfaces/: MessageSenderService.java  MesssageSendingFailedException.java  OperationsHistoryService.java
services/src/main/java/ru/wmtool/message/registration/: RegistrationConfirmMessageBuilder.java
services/src/main/java/ru/wmtool/metadata/: Attribute.java  EntityMetadata.java  EntityView.java  MetadataAccessService.java  MetadataException.java
services/src/main/java/ru/wmtool/sender/: IMessageSender.java
services/src/main/java/ru/wmtool/services/: ForgotPasswordSenderService.java  OperationHistoryServiceImpl.java  OperationsHistoryServiceImpl.java  RegistrationConfirmCodeSenderService.java
services/src/main/java/ru/wmtool/webmoney/: SiteHistory.java  SiteTrust.java
services/src/test/resources/: log4j.xml
web/: .gitignore  pom.xml
web/src/main/java/ru/wmtool/web/activation/: ActivationServlet.java
web/src/main/java/ru/wmtool/web/cabinet/: WmidWindowComposer.java  WmidsTree.java
web/src/main/java/ru/wmtool/web/filter/: OperationsHistoryFilter.java  OperationsHistoryFilterImpl.java
web/src/main/java/ru/wmtool/web/login/: LoginBuilder.java  LoginPresenter.java  LoginView.java  PasswordInputPresenter.java  PasswordInputView.java
web/src/main/java/ru/wmtool/web/login/impl/: LoginBuilderImpl.java  LoginPresenterImpl.java  LoginViewImpl.java  PasswordInputPresenterImpl.java  PasswordInputViewImpl.java
web/src/main/java/ru/wmtool/web/operations/controller/: OperationsHistoryBuilder.java
web/src/main/java/ru/wmtool/web/operations/controller/impl/: OperationsHistoryController.java  OperationsHistoryControllerImpl.java
web/src/main/java/ru/wmtool/web/operations/detail/: OperationDetailPresenter.java  OperationDetailView.java
web/src/main/java/ru/wmtool/web/operations/detail/impl/: OperationDetailPresenterImpl.java  OperationDetailViewImpl.java
web/src/main/java/ru/wmtool/web/operations/detail/impl/renderer/: OperationDetailItemRenderer.java
web/src/main/java/ru/wmtool/web/operations/grid/: OperationsHistoryPresenter.java  OperationsHistoryView.java
web/src/main/java/ru/wmtool/web/operations/grid/impl/: OperationsHistoryPresenterImpl.java  OperationsHistoryViewImpl.java
web/src/main/java/ru/wmtool/web/operations/grid/impl/renderer/: OperationItemRender.java  OperationRowRenderer.java
web/src/main/java/ru/wmtool/web/register/: ForgotPasswordPresenter.java  ForgotPasswordView.java  RegisterBuilder.java  RegisterPresenter.java  RegisterView.java  SameEmailExistException.java
web/src/main/java/ru/wmtool/web/register/impl/: ForgotPasswordPresenterImpl.java  ForgotPasswordViewImpl.java  RegisterBuilderImpl.java  RegisterPresenterImpl.java  RegisterViewImpl.java
web/src/main/java/ru/wmtool/web/secure/test/: SecureTestController.java
web/src/main/java/ru/wmtool/web/wmids/builder/: WmidsHierarchyBuilder.java
web/src/main/java/ru/wmtool/web/wmids/builder/impl/: WmidsHierarchyBuilderImpl.java
web/src/main/java/ru/wmtool/web/wmids/tree/: WmidsHierarchyPresenter.java  WmidsHierarchyView.java
web/src/main/java/ru/wmtool/web/wmids/tree/impl/: UserServiceFakeImpl.java  WmidsHierarchyPresenterImpl.java  WmidsHierarchyRenderer.java  WmidsHierarchyViewImpl.java
web/src/main/webapp/WEB-INF/: applicationContext-messages.xml  applicationContext-security.xml  applicationContext.xml  log4j.xml  persistence.xml  web.xml
web/src/main/webapp/message-templates/: forgotPasswordMail.ftl  registrationConfirmationMail.ftl
web/src/main/webapp/sql/: import.sql
web/src/main/webapp/view/: activation_failed.zul  defaultError.zul  forgot_pass.zul  index.jsp  index.zul  login.zul  passwordInput.zul  register.zul  registration_failed.zul
web/src/main/webapp/view/css/: style.css
web/src/main/webapp/view/scripts/: checkPassword.js
web/src/main/webapp/view/secure/: cabinet.zul  filter.zul  operations_grid.zul  wmhistory_grid.zul
web/src/main/webapp/view/secure/test/: test.zul
web/src/test/java/ru/wmtool/test/web/activation/: ActivationServletTest.java
(+42 files in other folders)
