<?page contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk xmlns:h="xhtml">
<style src="/view/css/style.css"/>	
	<h:h3 align="center">WmHistory</h:h3>	
	
	<!-- ticket 32 - оформить текст -->
	<div>
		WebMoney — это универсальное средство для расчетов в Сети, 
		целая среда финансовых взаимоотношений, которой сегодня пользуются миллионы людей по всему миру.
		<h:br/>
		Так написано на сайте этой платежной системы.
		<h:br/>
		WebMoney основана в 1998 году, когда об электронных деньгах еще мало кто знал. 
		На сегодня WebMoney  самая крупная система электронных денег  (СЭД) в России 
		и одна из крупнейших в мире.
		<h:br/>
		Система предоставляет её участникам средства для управления своими деньгами, 
		обеспечивает защиту от несанкционированного доступа к средствам пользователей 
		и постоянно улучшает качество обслуживания.
		<h:br/>
		Но как бы, ни была удобна система, нами был замечен один момент, 
		который постоянно вызывает у участников системы проблемы – 
		это получение доступа к истории операций по кошельку пользователя. 
		На данный момент у системы нет инструментов для хранения истории операций, 
		полностью удовлетворяющих её пользователей.
		<h:br/><h:br/>
		И мы решили сделать этот инструмент для Вас!
		<h:br/>
		Мы работаем, чтобы Вам было более удобно и приятно пользоваться этой замечательной системой. 
		Для этого мы создали наш сайт, позволяющий пользователям системы WebMoney 
		хранить историю операций по кошелькам пользователя.
		<h:br/>		
		Добро пожаловать!			
	</div>
	
	<h:br></h:br>
	<div align="center" >
		<button id="registerButton" label="Регистрация" href="view/register.zul"></button>		
		<button id="loginButton" label="Вход" href="view/login.zul"></button>
	</div>
</zk>

