<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client">
	<style>
		.meter { font-size: 1px; height: 3px; } .meter-inner { width:
		0px; height: 3px; } .meter-red .meter-inner{ background: red; }
		.meter-orange .meter-inner{ background: orange; } .meter-green
		.meter-inner{ background: green; }
	</style>
	<!-- Модальное окно с предложением об установке пароля -->

	<window id="passWin" visible="false" title="Установка пароля"
		border="normal" width="300px" closable="false" mode="modal"
		apply="ru.wmtool.web.login.impl.PasswordInputViewImpl">
		<label id="otherlabel"></label>
		<grid>
			<rows>
				<row>
					<cell>Введите пароль:</cell>
					<cell>
						<textbox width="120px" id="pwd1"
							w:onChanging="meterUpdate(event)" type="password" />
					</cell>
				</row>
				<row>
					<cell>Повторите пароль:</cell>
					<cell>
						<textbox width="120px" id="pwd2"
							w:onChanging="enableBtn(event)" type="password" />
					</cell>
				</row>
				<row>
					<cell colspan="2" align="center">
						<vlayout>
							<div id="meter" sclass="meter"
								width="240px">
								<div sclass="meter-inner"></div>
							</div>
							<label id="msg" />
							<label id="passLevel" visible="false"></label>
						</vlayout>
					</cell>
				</row>
				<row>
					<cell colspan="2" align="center">
						<button id="submitBtn" label="OK" disabled="true" />
					</cell>
				</row>
			</rows>
		</grid>
		<label id="result"></label>
	</window>
	<script type="text/javascript" src="/view/scripts/checkPassword.js" />
</zk>